body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(circle, #394968, #be9145, #394968);
    color: #394968;
}

.contenedor-tabla {
    width: 90%;
    margin: 20px auto;
    padding: 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.contenedor-tabla h2 {
    background-color: #be9145;
    text-align: center;
    color: white;
    padding: 20px 0;
    border-radius: 6px 6px 0 0;
    margin: auto;
    /*margin: -20px -30px 0px -30px;*/
}

.boton-editar, .boton-eliminar {
    width: 100px;
    height: 20px;
    margin-right: 0;
    background-color: #be9145;
    border: none;
    border-radius: 6px;
    color: white;
}

.boton-editar:hover, .boton-eliminar:hover {
    background-color: #394968;
}

#tabla-alumno {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#tabla-alumno th, #tabla-alumno td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

#tabla-alumno th {
    background-color: #394968;
    color: white;
}

#tabla-alumno tr:nth-child(even) {
    background-color: #f2f2f2;
}

.boton-regresar {
    height: 50px;
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #be9145;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.boton-regresar:hover {
    background-color: #394968;
}