<!DOCTYPE html>
<html>
    <head>
        <title>INFORMACIÓN ESTUDIANTES</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="recursos/estilos.css"/>
        <script src="recursos/funciones.js"></script>
    </head>
    <body>
        <img src="recursos/logo-uaz.png" alt="Logo institucional" 
             style="position: fixed; top: 10px; width: 100px; height: auto; z-index: 1000; opacity: 0.5;">
        <!--<img src="recursos/logo-uaz.png" alt="Logo institucional" class="logo">-->
        
        <form action="alumnos" method="post" 
              style="position: fixed; bottom: 10px; right: 20px;">
            <input type="hidden" name="accion" value="listar">
            <button type="submit"
                    style="background: none; border: none; color: white; 
                    text-decoration: underline; cursor: pointer; font-size: 1em;">
                mostar listado de alumnos
            </button>
            
        </form>
        
<!--        <form name="form1" action="alumnos" method="post"
              onsubmit="return validarForma(event, this)">-->
        <form name="form1" action="alumnos" method="post">
            <input type="hidden" name="accion" value="guardar">

            <div class="form-container">
                <h2>Registro</h2>


                <label for="nombre">Nombre: <span class="obligatorio">*</span></label>
                <input type="text" id="nombre" name="nombre">

                <label for="apellidos">Apellidos:  <span class="obligatorio">*</span></label>
                <input type="text" id="apellidos" name="apellidos">

                <label for="sexo">Sexo:  <span class="obligatorio">*</span></label>
                <select id="sexo" name="sexo">
                    <option value="">Seleccione</option>
                    <option value="H">Hombre</option>
                    <option value="M">Mujer</option>
                </select>

                <label for="telefono">Telefono: <span class="obligatorio">*</span></label>
                <input type="text" id="telefono" name="telefono">

                <label for="correo">Correo: <span class="obligatorio">*</span></label>
                <input type="text" id="correo" name="correo">

                <label for="residencia">Lugar de Residencia: <span class="obligatorio">*</span></label>
                <input type="text" id="residencia" name="residencia">

                <label for="estado">Estado: <span class="obligatorio">*</span></label>
                <select id="estado" name="estado">
                    <option value="">Seleccione un estado</option>
                </select>

                <label for="carrera">Carrera de Interes: <span class="obligatorio">*</span></label>
                <select id="carrera" name="carrera">
                    <option value="">Seleccione una carrera</option>
                </select>

                <label for="justificacion">Por que quieres estudiar esa carrera: <span class="obligatorio">*</span></label>
                <input type="text" id="justificacion" name="justificacion">

                <button type="reset">Limpiar</button>
                <button type="submit">Guardar</button>

            </div>
        </form>

        <script src="recursos/listas.js"></script>
    </body>
</html>
